# cinema-tickets-is

./: CinemaTickets.sln
CinemaTickets.Service/: CinemaTickets.Service.csproj
CinemaTickets.Service/Implementation/: EmailService.cs  MovieScreeningService.cs  MovieService.cs  OrderService.cs  ShoppingCartService.cs
CinemaTickets.Service/Interface/: IEmailService.cs  IMovieScreeningService.cs  IMovieService.cs  IOrderService.cs  IShoppingCartService.cs
CinemaTickets.Web/: CinemaTickets.Web.csproj  Program.cs  SingleOrderInvoiceTemplate.docx  Users.xlsx  appsettings.Development.json  appsettings.json
CinemaTickets.Web/Controllers/: AccountController.cs  HomeController.cs  MovieScreeningsController.cs  MoviesController.cs  OrderController.cs  ShoppingCartController.cs
CinemaTickets.Web/Data/: ApplicationDbContext.cs
CinemaTickets.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230613162905_InitialMigration.Designer.cs  20230613162905_InitialMigration.cs  20230613163311_AddedCustomUser.Designer.cs  20230613163311_AddedCustomUser.cs  20230613174007_EnableNullable.Designer.cs  20230613174007_EnableNullable.cs  20230613181110_AddedShoppingCartModel.Designer.cs  20230613181110_AddedShoppingCartModel.cs  ApplicationDbContextModelSnapshot.cs
CinemaTickets.Web/Models/: ErrorViewModel.cs
CinemaTickets.Web/Models/DTOs/: AddUserToRoleDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
CinemaTickets.Web/Models/DomainModels/: BaseEntity.cs  Movie.cs  MovieScreening.cs  ShoppingCart.cs
CinemaTickets.Web/Models/Identity/: CinemaTicketsApplicationUser.cs
CinemaTickets.Web/Properties/: launchSettings.json
CinemaTickets.Web/Views/: _ViewImports.cshtml
CinemaTickets.Web/Views/Account/: AddUserToRole.cshtml  ImportUsers.cshtml  Login.cshtml  Register.cshtml
CinemaTickets.Web/Views/MovieScreenings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaTickets.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+48 files in other folders)
